I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 210, in script
    define gui.choice_button_text_font = tway_fly
  File "game/gui.rpy", line 210, in <module>
    define gui.choice_button_text_font = tway_fly
NameError: name 'tway_fly' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gui.rpy", line 210, in script
    define gui.choice_button_text_font = tway_fly
  File "C:\Users\apf_temp_admin\OneDrive\바탕 화면\renpy-8.3.7-sdk\renpy\ast.py", line 2248, in execute
    self.set()
  File "C:\Users\apf_temp_admin\OneDrive\바탕 화면\renpy-8.3.7-sdk\renpy\ast.py", line 2262, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\apf_temp_admin\OneDrive\바탕 화면\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 210, in <module>
    define gui.choice_button_text_font = tway_fly
NameError: name 'tway_fly' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
영원의 저택 
Wed Apr  9 12:02:17 2025
